# Android_Hilt_Compose_NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mob/nereek/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mob/nereek/compose/: MyApp.kt
app/src/main/java/mob/nereek/compose/common/: Constants.kt  Resource.kt
app/src/main/java/mob/nereek/compose/common/utils/: NetworkUtils.kt
app/src/main/java/mob/nereek/compose/data/model/news/: ArticleDto.kt  NewsResponse.kt  Source.kt
app/src/main/java/mob/nereek/compose/data/remote/: NewsApi.kt
app/src/main/java/mob/nereek/compose/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/mob/nereek/compose/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/mob/nereek/compose/domain/model/: Article.kt
app/src/main/java/mob/nereek/compose/domain/repository/: NewsRepository.kt
app/src/main/java/mob/nereek/compose/domain/usecase/news/: GetNewsListUseCase.kt
app/src/main/java/mob/nereek/compose/presentation/: MainActivity.kt
app/src/main/java/mob/nereek/compose/presentation/components/: CountrySelectionCompose.kt
app/src/main/java/mob/nereek/compose/presentation/navigation/: NavGraph.kt  NavScreen.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/mob/nereek/compose/presentation/navigation/arguments/: StringParcelable.kt
app/src/main/java/mob/nereek/compose/presentation/screen/newslist/: NewsItem.kt  NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/mob/nereek/compose/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/mob/nereek/compose/presentation/screen/webpage/: WebPageScreen.kt
app/src/main/java/mob/nereek/compose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: sample_my_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/mob/nereek/compose/: ExampleUnitTest.kt  FlowTest.kt  GetNewsListUseCaseTest.kt
app/src/test/java/mob/nereek/compose/learning101/: FlowTest.kt  TestingArea.kt
app/src/test/java/mob/nereek/compose/repository/: NewsRepositoryImplTest.kt
app/src/test/java/mob/nereek/compose/usecase/: GetNewsListUseCaseTest.kt
app/src/test/java/mob/nereek/compose/viewmodel/: NewsListViewModelTest.kt
fastlane/: Appfile  Fastfile  fake_json_key.json
gradle/wrapper/: gradle-wrapper.properties
keystore/: MyNewsKey.jks
