buildscript {
    ext {
        compose_version = '1.4.3'
        nav_version = "2.5.3"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath"org.apache.commons:commons-compress:1.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
    }
}//
plugins {
    id("org.jetbrains.kotlin.android") version "1.8.10" apply false
    id("com.android.application") version "8.0.0" apply false
    id("com.android.library") version "8.0.0" apply false
    id("com.google.dagger.hilt.android") version "2.45" apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

