plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id("androidx.navigation.safeargs")
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "mob.nereek.compose"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {

        releaseConfig {
            keyAlias 'MyNewsKey'
            keyPassword 'MyNewsKey'
            storeFile file('../keystore/MyNewsKey.jks')
            storePassword 'MyNewsKey'
        }

        debugConfig {
            keyAlias 'MyNewsKey'
            keyPassword 'MyNewsKey'
            storeFile file('../keystore/MyNewsKey.jks')
            storePassword 'MyNewsKey'
        }

    }


    buildTypes {

        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'mob.nereek.compose'
}

dependencies {
    // Architecture Components
    implementation("androidx.core:core-ktx:1.10.0")
    implementation("androidx.room:room-runtime:2.5.1")
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.test:monitor:1.6.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui-graphics'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    //kapt("androidx.room:room-compiler:2.5.1")
    //implementation("androidx.room:room-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Jetpack Compose
    implementation"androidx.activity:activity-compose:1.7.1"
    implementation"androidx.compose.ui:ui:1.4.3"
    implementation"androidx.compose.runtime:runtime-livedata:1.5.0-alpha03"
    implementation"androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation"androidx.compose.material3:material3:1.0.1"
    implementation"androidx.compose.material3:material3-window-size-class:1.0.1"
    implementation("androidx.compose.material:material:1.4.3")
    implementation"androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.foundation:foundation-layout:1.4.3"
    implementation"androidx.navigation:navigation-compose:2.5.3"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // OKHTTP
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")

    // Chuck Interceptor
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Coil
    implementation("io.coil-kt:coil-compose:2.3.0")

    // Pager
    implementation 'com.google.accompanist:accompanist-pager:0.26.1-alpha'

    // Test Implementation
    testImplementation 'junit:junit:4.13.2'
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    androidTestImplementation "io.mockk:mockk-android:1.13.5"
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'

    implementation 'org.slf4j:slf4j-simple:1.7.32'
}